{
    "configurations": [
        {
            "name": "CLI Debug",
            "type": "lldb",
            "request": "custom",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/build/root/linuiz/kernel"
            ],
            "processCreateCommands": [
                "gdb-remote localhost:1234"
            ],
        }
    ]
}