{
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "xtask/Cargo.toml"
    ]
}
